cb-model
{
    #BATCH SIZE
batch_size = 64
MIN_COUNT = 3


# model config
# Configure models
model_name = 'cb_model'
#attn_model = 'dot'
#attn_model = 'general'
attn_model = 'concat'
hidden_size = 500
encoder_n_layers = 2
decoder_n_layers = 2
dropout = 0.1
batch_size = 64
loadFileName = None
teacher_forcing_ratio = 1.0



clip = 50.0
teacher_forcing_ratio = 1.0
learning_rate = 0.0001
decoder_learning_ratio = 5.0
n_iteration = 4000
print_every = 1
save_every = 500

}

cb-model2 
{
#BATCH SIZE
batch_size = 64
MIN_COUNT = 4


# model config
# Configure models
model_name = 'cb_model'
#attn_model = 'dot'
attn_model = 'general'
#attn_model = 'concat'
hidden_size = 700
encoder_n_layers = 3
decoder_n_layers = 3
dropout = 0.2
batch_size = 64
loadFileName = None
teacher_forcing_ratio = 1.0



clip = 50.0
teacher_forcing_ratio = 1.0
learning_rate = 0.0001
decoder_learning_ratio = 5.0
n_iteration = 4000
print_every = 1
save_every = 500
}